<a href="https://colab.research.google.com/github/ManJ-PC/Py/blob/master/Selecting_rows_in_pandas_DataFrame_based_on_conditions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/employees.csv'

In [30]:
df = pd.read_csv(url)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [31]:
df.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [32]:
df[df['Team'].isna()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [33]:
df[df['Team'].isnull()].count()

First Name           34
Gender               39
Start Date           43
Last Login Time      43
Salary               43
Bonus %              43
Senior Management    34
Team                  0
dtype: int64

In [34]:
df[df['Team'].isnull()].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Start Date           3/31/19968/12/19806/14/20128/21/19981/26/20054...
Last Login Time      6:53 AM9:01 AM4:19 PM2:27 PM11:00 PM10:15 AM1:...
Salary                                                         3902815
Bonus %                                                        446.529
Senior Management                                                   18
Team                                                                 0
dtype: object

In [35]:
df[df.isna().any(axis=1)] # assinala todas as linhas que tem algum tipo de NA's+++++++++++++++++++++++

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [36]:
df[df.isnull().any(axis = 1)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [10]:
df3 = pd.DataFrame({"A": [1, 2], "B": [0, 2], "C": [0, 0]})

In [11]:
df3

   A  B  C
0  1  0  0
1  2  2  0

In [12]:
df3.any(axis = 'columns') # C[A]

0    True
1    True
dtype: bool

In [13]:
df3.any(axis='rows')

A     True
B     True
C    False
dtype: bool

In [14]:
df3.any()

A     True
B     True
C    False
dtype: bool

In [15]:
new_df = df[df['Bonus %'] > 5]#, First Name]
new2_df = df[df['Bonus %'] < 5]

In [37]:
new_df3 = df.loc[df['Salary']>5000]
new_df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [17]:
new2_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [18]:
type(df.columns)

pandas.core.indexes.base.Index

In [19]:
new_df = df.loc[df['Salary']!= 50000]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [20]:
# isin() 

options = ['Client Services', 'Product']
new_df = df[df['Team'].isin(options)]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [21]:
options = ['Client Services', 'Product']
new_df = df.loc[df['Team'].isin(options)]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [22]:
# ~ not

options = ['Client Services', 'Product']
new_df = df.loc[~df['Team'].isin(options)]
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [23]:
options = ['Sales']

new_df = df[(df['Gender']=='Male') & (df['Team'].isin(options))]
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39 entries, 13 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         37 non-null     object
 1   Gender             39 non-null     object
 2   Start Date         39 non-null     object
 3   Last Login Time    39 non-null     object
 4   Salary             39 non-null     int64
 5   Bonus %            39 non-null     float64
 6   Senior Management  37 non-null     object
 7   Team               39 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 2.7+ KB

In [24]:
new_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales
167,Christopher,Male,12/24/2011,12:22 PM,142178,17.984,True,Sales
189,Clarence,Male,5/2/1998,3:16 AM,85700,1.215,False,Sales
202,Roger,Male,11/8/1982,2:32 AM,140558,5.084,True,Sales
225,Harry,Male,10/1/2015,7:47 PM,64579,15.266,True,Sales
257,NaN,Male,11/25/1999,6:16 AM,42676,15.517,NaN,Sales
312,Gerald,Male,4/16/2001,10:09 PM,121604,1.923,True,Sales
337,Earl,Male,1/5/2000,5:46 PM,91344,4.035,True,Sales
340,Steven,Male,5/12/2009,2:14 PM,113060,2.846,True,Sales
371,Larry,Male,8/27/2003,1:00 PM,91133,5.140,False,Sales
373,Kenneth,Male,4/13/1999,10:28 PM,81839,12.072,False,Sales
410,Ernest,Male,8/14/2012,11:25 AM,126232,6.191,True,Sales
421,Kevin,Male,11/20/1986,6:59 PM,79906,18.021,True,Sales
427,Frank,Male,1/10/1981,1:30 PM,71853,8.037,True,Sales
466,Walter,Male,8/4/2007,1:59 PM,58789,5.461,False,Sales
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
515,Larry,Male,1/8/1999,2:05 AM,97370,10.458,False,Sales
539,Justin,Male,9/6/1999,10:30 AM,62454,3.459,True,Sales
592,Justin,Male,5/24/1981,11:15 PM,78351,15.221,False,Sales
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,NaN,Sales
609,Todd,Male,2/16/2010,11:29 AM,103405,15.910,False,Sales
624,Jeremy,Male,11/26/1997,8:22 AM,133033,12.200,False,Sales
690,Bruce,Male,1/28/2007,11:10 PM,134988,13.926,True,Sales
692,Harold,Male,5/15/2007,6:37 PM,118753,8.162,False,Sales
727,Roy,Male,5/10/2004,1:22 PM,46875,12.942,True,Sales
739,Carlos,Male,1/25/1981,10:00 AM,138598,14.737,False,Sales
764,Roger,Male,5/2/1988,10:04 PM,115582,15.343,True,Sales
787,Kevin,Male,7/1/2005,3:22 PM,141498,4.135,True,Sales
862,Ronald,Male,5/25/1983,10:05 AM,50426,18.536,True,Sales
873,Jason,Male,5/1/1998,6:05 PM,75607,4.299,True,Sales
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
892,Brandon,Male,10/23/1995,12:04 PM,60263,2.709,False,Sales
896,Victor,Male,3/10/2010,5:01 PM,45267,3.942,True,Sales
921,George,Male,6/5/2015,5:40 AM,50369,18.900,True,Sales
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
n_ df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),
                  index=['mouse', 'rabbit'],
                  columns=['one', 'two', 'three'])

In [26]:
n_df

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [27]:
n_df.filter(items=['mouse'], axis=0) # por default são as colunas ...!?

       one  two  three
mouse    1    2      3

In [28]:
max

In [38]:
record = {
  
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

Code #1 : Selecting all the rows from the given dataframe in which ‘Percentage’ is greater than 80 using basic method.

In [39]:
type(record)

dict

In [40]:
record['Percentage']

[88, 92, 95, 70, 65, 78]

In [45]:
#record[record['Percentage']>80] # TypeError: '>' not supported between instances of 'list' and 'int'
# Solution pass to dataframe
dir(record)

# dataframe = record.to_frame().. not exist in dictionary this method

dataframe = pd.DataFrame(record)

In [46]:
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [50]:
# Selecting rows based in codition

condition = dataframe[dataframe['Percentage'] > 80]

In [51]:
condition #del(codition)

In [53]:
condition

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

using loc[].

In [54]:
condition2 = dataframe.loc[dataframe['Percentage'] > 80]

In [55]:
condition2

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

Code #3 : Selecting all the rows from the given dataframe in which ‘Percentage’ is not equal to 95 using loc[].

In [56]:
condition3 = dataframe.loc[dataframe['Percentage']!=95]

In [57]:
condition3

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65
5   Shaurya   21   Science          78

Selecting those rows whose column value is present in the list using isin() method of the dataframe.

Code #1 : Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using basic method.

In [59]:
dataframe[dataframe['Stream'].notna()]

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [58]:
type(dataframe['Stream'])

pandas.core.series.Series

In [60]:
options = ['Math', 'Science']

In [66]:
condition_3 = dataframe[dataframe['Stream'].isin(options)]#condition_3 = dataframe[dataframe.isin(options)]

In [67]:
condition_3

        Name  Age   Stream  Percentage
0      Ankit   21     Math          88
2  Aishwarya   20  Science          95
3   Priyanka   18     Math          70
4      Priya   17     Math          65
5    Shaurya   21  Science          78

Code #2 : Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using loc[].

In [69]:
condition_1A = dataframe.loc[dataframe['Stream'] == 'Math']

In [71]:
condition_1A

       Name  Age Stream  Percentage
0     Ankit   21   Math          88
3  Priyanka   18   Math          70
4     Priya   17   Math          65

In [73]:
options = ['Math', 'Commerce']
condition_2 = dataframe.loc[dataframe['Stream'].isin(options)]

In [74]:
condition_2

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

Code #3 : Selecting all the rows from the given dataframe in which ‘Stream’ is not present in the options list using .loc[].

In [76]:
condition_3 = dataframe.loc[~dataframe['Stream'].isin(options)]

In [77]:
condition_3

        Name  Age   Stream  Percentage
2  Aishwarya   20  Science          95
5    Shaurya   21  Science          78

**Selecting rows based on multiple column conditions using '&' operator.**


Code #1 : Selecting all the rows from the given dataframe in which ‘Age’ is equal to 21 and ‘Stream’ is present in the options list using basic method

In [80]:
options = ['Math', 'Science']

In [85]:
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [88]:
condition_4 = dataframe[(dataframe['Age'] == 21) &
                         (dataframe['Stream'].isin(options))]

In [89]:
condition_4

      Name  Age   Stream  Percentage
0    Ankit   21     Math          88
5  Shaurya   21  Science          78

Code #2 : Selecting all the rows from the given dataframe in which ‘Age’ is equal to 21 and ‘Stream’ is present in the options list using .loc[].

In [90]:
condition_5 = dataframe.loc[(dataframe['Age']==21) &
                            (dataframe['Stream'].isin(options))]

In [91]:
condition_5

      Name  Age   Stream  Percentage
0    Ankit   21     Math          88
5  Shaurya   21  Science          78